<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyoto - 5 Most Beautiful Sites I Wish To Visit In Japan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .place-image {
			width: 750px;
            height: 500px;
            height: auto;
            border-radius: 8px;
			object-fit: cover;
			margin-top: 20px;
			margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kyoto - 5 Most Beautiful Sites I Wish To Visit In Japan</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="Tokyo.html">Tokyo</a>
        <a href="Kyoto.html">Kyoto</a>
        <a href="Mount Fiji.html">Mount Fiji</a>
        <a href="Osaka.html">Osaka</a>
    </nav>

    <main>
        <h2>About Kyoto</h2>
        <p>Kyoto, the former imperial capital of Japan, is renowned for its well-preserved temples, traditional wooden houses, and beautiful gardens. It is a city that reflects the rich cultural heritage of Japan.</p>

        <img class="place-image" src="Kyoto.jpg" alt="Kyoto Image">

        <p>Explore historic sites such as Kinkaku-ji (Golden Pavilion), Fushimi Inari Taisha, and Arashiyama Bamboo Grove. Kyoto offers a glimpse into Japan's ancient past and is a must-visit for cultural enthusiasts.</p>
    </main>

    <footer>
        <p>&copy; 2024 Hadas Mayan</p>
    </footer>
</body>
</html>