<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Fiji - 5 Most Beautiful Sites I Wish To Visit In Japan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .place-image {
			width: 650px;
            height: 300px;
            height: auto;
            border-radius: 8px;
			object-fit: cover;
			margin-top: 20px;
			margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mount Fiji - 5 Most Beautiful Sites I Wish To Visit In Japan</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="Tokyo.html">Tokyo</a>
        <a href="Kamikōchi.html">Kamikōchi</a>
        <a href="Kyoto.html">Kyoto</a>
        <a href="Osaka.html">Osaka</a>
    </nav>


    <main>
        <h2>About Mount Fiji</h2>
        <p>Mount Fiji, Japan's highest and most iconic mountain, is a symbol of natural beauty and cultural significance. Its perfectly symmetrical cone shape has inspired artists and poets for centuries.</p>

        <img class="place-image" src="mount_fiji.jpg" alt="Mount Fiji Image">

        <p>Visitors to Mount Fiji can enjoy breathtaking views from various vantage points, such as the Chureito Pagoda and the shores of Lake Kawaguchi. The mountain holds spiritual importance and is a UNESCO World Heritage Site.</p>
    </main>

    <footer>
        <p>&copy; 2024 Hadas Mayan</p>
    </footer>
</body>
</html>
