<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osaka - 5 Most Beautiful Sites I Wish To Visit In Japan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .place-image {
			width: 650px;
            height: 500px;
            height: auto;
            border-radius: 8px;
			object-fit: cover;
			margin-top: 20px;
			margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Osaka - 5 Most Beautiful Sites I Wish To Visit In Japan</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="Tokyo.html">Tokyo</a>
        <a href="Kamikōchi.html">Kamikōchi</a>
        <a href="Kyoto.html">Kyoto</a>
        <a href="Mount_Fiji.html">Mount Fiji</a>
    </nav>

    <main>
        <h2>About Osaka</h2>
        <p>Osaka, known as the "Kitchen of Japan," is a vibrant city with a rich culinary scene, historical landmarks, and modern attractions. It's a destination that offers a perfect blend of tradition and modernity.</p>

        <img class="place-image" src="Osaka_Districts-XL.jpg" alt="Osaka Image">

        <p>Explore Osaka Castle, stroll through the bustling districts of Namba and Dotonbori, and indulge in delicious street food. Osaka is a dynamic city that captivates visitors with its energy and diverse cultural experiences.</p>
    </main>

    <footer>
        <p>&copy; 2024 Hadas Mayan</p>
    </footer>
</body>
</html>
