<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo - 5 Most Beautiful Sites I Wish To Visit In Japan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .place-image {
			width: 750px;
            height: 500px;
            height: auto;
            border-radius: 8px;
			object-fit: cover;
			margin-top: 20px;
			margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tokyo - 5 Most Beautiful Sites I Wish To Visit In Japan</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="Kamikōchi.html">Kamikōchi</a>
        <a href="Kyoto.html">Kyoto</a>
        <a href="Mount_Fiji.html">Mount Fiji</a>
        <a href="Osaka.html">Osaka</a>
    </nav>

    <main>
        <h2>About Tokyo</h2>
        <p>Tokyo is the capital city of Japan and one of the most vibrant and exciting metropolises in the world. It is known for its modern skyscrapers, historic temples, bustling markets, and diverse cultural attractions.</p>

        <img class="place-image" src="tokyo.jpg" alt="Tokyo Image">

        <p>Explore the unique blend of traditional and contemporary Japan in Tokyo, from the serene gardens of the Imperial Palace to the lively districts of Shibuya and Shinjuku.</p>
    </main>

    <footer>
        <p>&copy; 2024 Hadas Mayan</p>
    </footer>
</body>
</html>
